[MAIL]
enable = no
subject_ok = Sql-backup-rotate Exitosa ✔
subject_error = Sql-backup-rotate Error ✖
send_from = sender@example.com
username = sender@example.com
password = **********
send_to = to@example.com,to@example.com
files = no
server = my.mailserver.com.co
port = 25
tls = yes
[GENERAL]
command = mysqldump --user=user --password=**** --single-transaction --skip-opt --add-drop-table --add-locks --create-options --disable-keys --extended-insert --quick --set-charset --databases my_database | gzip > ${destiny_path}/${namefilebackup}
destiny_path = /mnt/backup
namefilebackup = data_sql_${date}--${time}.gz
numbers_backup=5
[MOUNT]
enable = no
letter_und = A
username_und = my_username
password_und = ********
path_network = //192.168.0.100/home/data
umount = no